Create a Lambda Function

StopEC2Instances

Below is the lambbda function code used to stop the EC2 instance.

import boto3
region = 'us-west-2c'
instances = ['i-0b9a2435b6c3a0134']
ec2 = boto3.client('ec2', region_name=region)

def lambda_handler(event, context):
    ec2.stop_instances(InstanceIds=instances)
    print('stopped your instances: ' + str(instances))




Used the below to start  EC2 instances

import boto3
region = 'us-west-2c'
instances = ['i-0b9a2435b6c3a0134']
ec2 = boto3.client('ec2', region_name=region)

def lambda_handler(event, context):
    ec2.start_instances(InstanceIds=instances)
    print('started your instances: ' + str(instances))


==========================================================================
Test the Lambda function by creating a new test event 

The test may fail because of  insufficient permission.

attach permissions to the role which was created upon creation of the Lambda function.

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
            ],
            "Resource": "arn:aws:logs:*:*:*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "ec2:Start*",
                "ec2:Stop*",
                "ec2:*"
            ],
            "Resource": "*"
        }
    ]
}


Click on “Test” to execute the function that stops  EC2 instances. And now   function was successfully executed.

Repeat the same test for starting the EC2 instance.


======================================================

Create rules that trigger  Lambda functions from cloud watch 

below is the cron expression used to stop  and start the EC2

0 19 * * ? *     ---an expression that tells Lambda when to stop  instances

0 10 * * ? *     ---an expression that tells Lambda when to start   instances

	

